# Server config
server.port=8080

# MySQL DB config (Docker Compose will provide the hostname `mysql-db`)
spring.datasource.url=jdbc:mysql://mysql-db:3306/pdfscanner
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# File upload dir (shared with Docker volume)
file.upload-dir=/uploads
